[gd_scene load_steps=3 format=2]

[ext_resource path="res://meshes/hand.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]
metallic = 0.2
roughness = 0.21

[node name="Hand" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.262249, 2.98852, 6.8373e-08, -1.07936, 0.0947161, 2.7975, 2.78679, -0.244547, 1.08351, 0, 0, 0.016511 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
