[gd_scene load_steps=4 format=2]

[ext_resource path="res://meshes/side.obj" type="ArrayMesh" id=1]
[ext_resource path="res://textures/Wood.tres" type="Material" id=2]


[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( -70.3088, -20.3226, -1.32258, -70.3088, -20.3226, 1.25806, -70.3088, 20.3226, -1.32258, -70.3088, 20.3226, 1.25806, 70.3088, -20.3226, -1.32258, 70.3088, -20.3226, 1.25806, 70.3088, 20.3226, -1.32258, 70.3088, 20.3226, 1.25806 )

[node name="StaticBody" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2 )
shape = SubResource( 1 )
